spring.application.name=bank-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234@@@@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.data.jpa.repositories.enabled=true

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson